API_MARVEL_KEY = ts=1&apikey=(public_key)&hash=(hash_md5)
API_MARVEL_PRIVATEKEY = c510b847b75e6219b00056002c670eea7afc7ee4
API_MARVEL_PUBLICKEY = 1ffa9f3aa4a31a059a9ad065ed195445
API_DEFAULT_TIMESTAMP = 1
API_MD5_HASH = ee92a14b735468e3f273a167073a85f8

API_MARVEL_DEFAULT = https://gateway.marvel.com:443/v1/public
